<!DOCTYPE>
<html lang="en">
<head>
<title>PSB Online :: Go Software Media</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link media="all" type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
<link media="all" type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div class="top">
		<div class="container">
			<h3>PENERIMAAN SISWA BARU ONLINE</h3>
			<h4>SMAN X Medan - Sumatera Utara</h4>
			<h5>Jl. Merah Putih, Medan, Sumatera Utara. HP: 085263616901. email: cs@gosoftware.web.id</h5>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="box">
				<img src="assets/images/front-img.jpg">
				</div>
			</div>
			<div class="col-md-4">
				<div class="box">
					<form role="form" method="POST" action="admin/index.html">
						<div class="form-group">
						<label>Username</label>
							<input type="text" class="form-control" name="username" value="" placeholder="Username">
						</div>
						<div class="form-group">
						<label>Password</label>
							<input type="password" class="form-control" name="password" placeholder="Password">
						</div>
						<div class="form-group">	
							<button class="btn btn-primary" type="submit">Masuk</button>
							<a class="btn btn-primary" href="daftar_akun.html">Daftar Baru</a>
						</div>
					</form>	
					<div>Informasi Terkini</div>
						<ul>												
							<li><a href="#">Pendaftaran Siswa Baru Tahun Pelajaran 2016/2017 telah dibuka</a></li>
							<li><a href="#">Syarat Pendaftaran Siswa Baru Tahun Pelajaran 2016/2017</a></li>
							<li><a href="#">Seleksi Administrasi Siswa Baru Tahun Pelajaran 2016/2017</a></li>
						</ul>
				</div>			
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>Copyright &copy 2016. <a href="http://phpbego.wordpress.com" target="_blank">Go Software Media</a></p>
		</div>
	</div> 
</body>
</html>